# GENERAL
spring.application.name=casseTeteViet
# BDD
spring.datasource.username=skazy

# active la console de gestion h2
spring.h2.console.enabled=true

spring.jpa.defer-datasource-initialization=true

#Tomcat configuration
server.port=9000

#Log level configuration
logging.level.root=ERROR
logging.level.com.openclassrooms=INFO
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO